$accent: #F0650D
$dark: #293A43
$light: #EDEDED
$gray: #4B5A65

$gutter: 20px



@font-face
  font-family: "raleway-grid"
  src: url("references/fonts/RalewayRegular.woff") format("woff")

@font-face
  font-family: "raleway-grid"
  src: url("references/fonts/RalewayBold.woff") format("woff")
  font-weight: bold

@font-face
  font-family: "raleway-grid"
  src: url("references/fonts/RalewayExtraBold.woff") format("woff")
  font-weight: 800

@font-face
  font-family: "intro-grid"
  src: url("references/fonts/IntroRegular.woff") format("woff")



*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: raleway-grid, sans-serif
  overflow-x: hidden
  opacity: 1
  color: #333

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center