/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .blog-home
    grid-template-columns: repeat(3, 1fr)

    .button-case
      grid-column: 1/4
  .blog-item
    &:nth-child(3)
      grid-column: 2/3
      grid-row: 1

    &:nth-child(4)
      grid-column: 1/2


/* Medium Devices, Desktops */
@media screen and (max-width: 992px)
  .header-content
    h1
      font-size: 50px
      line-height: 1.3
  .button
    font-size: 18px
  .button-case
    grid-column: 1/4
  .portfolio-section
    grid-template-columns: repeat(3, 1fr)
  .portfolio-item
    min-height: 40vh
    font-size: 16px

    &:nth-child(4)
      grid-column: 2/4

    &:nth-child(5)
      grid-column: 1/3
      grid-row: initial

    &:nth-child(6)
      grid-column: initial
      grid-row: initial

  .blog-home
    grid-template-columns: 1fr 1fr

    .button-case
      grid-column: 1/3
  .blog-item
    &:nth-child(4)
      grid-row: 2


/* Small Devices, Tablets */
@media screen and (max-width: 768px)
  .header-content
    padding: 40px 20px
  .landing-section
    padding: 50px 0

    h2
      text-align: center
      font-size: 26px
      margin-bottom: 26px

  .section-ready
    .container
      grid-template-columns: 1fr

      > div
        padding: 0 8%

        &.ready-left
          border: none

  .form-section
    form
      grid-template-columns: 1fr 1fr

  .blog-home
    grid-template-columns: 1fr

    .button-case
      grid-column: 1/2
  .blog-item
    h4
      font-size: 20px
    &:nth-child(3)
      grid-column: initial

    &:nth-child(4)
      grid-column: initial


/* Extra Small Devices, Phones */
@media screen and (max-width: 480px)
  .header-content
    h1
      font-size: 40px

    .button
      font-size: 16px
      margin: 5px

  .portfolio-section
    grid-template-columns: 1fr
  .portfolio-item
    min-height: 50vh

    &:nth-child(1)
      grid-column: initial

    &:nth-child(4)
      grid-column: initial

    &:nth-child(5)
      grid-column: initial
  .button-case
    grid-column: 1/2

  .form-section
    form
      grid-template-columns: 1fr

  .main-footer
    padding: 40px 0
  .footer-copy
    margin-top: 10px